# retail-lightgbm.net

.github/workflows/: nuget_pack_push.yml  nuget_pack_push_justenough_replenishment.yml
LightGBMNet.Test/: LightGBMNet.Test.csproj
LightGBMNet.Train/: LightGBMNet.Train.csproj  LightGBMNet.Train.targets  retail-lightgbm.net.train.targets
LightGBMNet.Train/Docker/: Dockerfile.LightGBM.Build.Linux
LightGBMNet.Train/Interface/: Booster.cs  PInvoke.cs
LightGBMNet.Tree/: LightGBMNet.Tree.csproj
