# BUILD Container
# docker build --pull --progress=plain --platform linux/amd64 -t microsoft/lightgbm -f $PWD/LightGBMNet.Train/Docker/Dockerfile.LightGBM.Build.Linux $PWD
# Build libary and copy files to host
# docker run -d --rm --name dummy_container microsoft/lightgbm tail -f /dev/null
# docker cp dummy_container:/usr/local/lib/lib_lightgbm.so $PWD/LightGBMNet.Train/native/Release/lib_lightgbm.so
# docker cp dummy_container:/usr/local/bin/lightgbm $PWD/LightGBMNet.Train/native/Release/lightgbm
# docker stop dummy_container

FROM ubuntu:latest

# # Install dependencies required to build LightGBM 
# RUN apt-get update && \
#     apt-get install -y git && \
#     apt-get install -y cmake && \
#     apt-get install -y build-essential && \
#     apt-get install -y gcc && \
#     apt-get install -y g++ && \
#     apt-get install -y libomp-dev

# # Get LightGBM source code (and get sub modules [recursive])
# RUN git clone --recursive https://github.com/microsoft/LightGBM.git

# # Build LightGBM (https://lightgbm.readthedocs.io/en/latest/Installation-Guide.html) [Taget v3.3.5]
# RUN cd LightGBM && \
#     git checkout v3.3.5 && \ 
#     mkdir build && \
#     cd build && \
#     cmake .. && \
#     make -j4 && \
#     make install