<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>rca22, mjmckp</Authors>
    <Company>rca22, mjmckp</Company>
    <Description>Pure .NET implementation of LightGBM trees</Description>
    <RepositoryUrl>https://github.com/rca22/LightGBM.Net</RepositoryUrl>
    <PackageTags>LightGBM</PackageTags>
    <Version>1.0.19</Version>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
